
/* .......Main..... */
.main-container{
    grid-area: main;
    overflow: auto;
    padding: 20px 20px;
  }
  
  .main-title{
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p{
    font-size: 20px;
  }
  
  .main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0 0 0 0.2);
  }
  .card:first-child{
    border-left: 7px solid #246dec;
  }
  .card:nth-child(2){
    border-left: 7px solid #f5b74f;
  }
  .card:nth-child(3){
    border-left: 7px solid #367952;
  }
  .card:nth-child(4){
    border-left: 7px solid #cc3c43;
  }
  
  .card > span{
    font-size: 20px;
    font-weight: 600;
  }
  .card-inner{
    display:flex;
    align-items: center;
    justify-content: space-between;
  }
  .card-inner > p{
    font-size: 10px;
  }
  .card-inner > span{
    font-size: 35px;
  }


  /*  */

  .container {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: center;
}

.main-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media screen and (max-width: 576px) {
    .main-cards {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}
